<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>

        @font-face 
        {
            font-family: Soleto;
            src: url('Fonts/soleto/soleto-light-webfont.woff2') format('woff2'),
            url('Fonts/soleto/soleto-light-webfont.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }

        .c
        {
          
            background-image: linear-gradient(to top, #ab058b,#4e0568, transparent);
            color: white;
            height: 20rem;
        }

        .c .carousel-item
        {
            padding:12px;
            padding-top: 40px;
        }

        #box
        {
            margin: 25px;
            margin-bottom: 50px;
        }

        body
        {
            background-color: #1a0f27;
            margin: 25px;
            margin-top: 0px;
            font-size: 30px;
            color: white;
        }

        .profile-image
        {
            height: 300px;
            max-width: 100%;
        }

        .name
        {
            font-size: 40px;
            background-image: linear-gradient(to right, #ab058b,#4e0568, transparent);    
        }

        .carousel-indicators li 
        {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #8f1170;
        }
        .carousel-indicators 
        {
            bottom: -370px;
        }

        .contact
        {
            font-size: 20px;
        }

    </style>

</head>


<body>
    <div class="container-fluid">
        <header class="text-center">
            <object data="Img/ElevHalsaLogo.svg" type="image/svg+xml" width="350">
            </object>
        </header>
        <div id="carouselExampleIndicators" class="carousel slide person-info" data-ride="carousel" data-pause="false" data-interval="10000" style="height: 10rem">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner" >
                <div class="carousel-item active">
                    <div class="name row justify-content-between">
                        <div class="col-7">
                            <h2 style="padding-left: 10px;">Susanne Stjernberg</h2>
                        </div>
                        <div class="col-4 pl-0">
                            <h2>SYV</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7">
                            <p>
                                Mer info kommer senare.
                            </p>
                        </div>
                        <div class="col-4 text-center">
                            <img class="profile-image" src="Img/Profile/susanne300.jpg" />
                        </div>
                    </div>
                    <p class="contact">
                        E-post: susanne.stjernberg@ntig.se<br />
                        Telefon: 018-18 22 79<br />
                        Arbetar: 8.30-13.00
                    </p>
                </div>
                <div class="carousel-item">
                    <div class="name row justify-content-between">
                        <div class="col-7">
                            <h2 style="padding-left: 10px;">Megan Sundström</h2>
                        </div>
                        <div class="col-4 pl-0">
                            <h2>Kurator</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7">
                            <p>
                                Mer info kommer senare.
                            </p>
                        </div>
                        <div class="col-4 text-center">
                            <img class="profile-image" src="Img/Profile/megan300.jpg" />
                        </div>
                    </div>
                    <p class="contact">
                        E-post: megan.sundstrom@ntig.se<br />
                        Telefon: 018-18 22 93, 076-830 32 48<br />
                        Arbetar: Ojämna måndagar, tisdagar, onsdagar, fredagar
                    </p>
                </div>
                <div class="carousel-item">
                    <div class="name row align-items-end justify-content-between">
                        <div class="col-7">
                            <h2 style="padding-left: 10px;">Maud Enblom</h2>
                        </div>
                        <div class="col-4 pl-0">
                            <h2>Skolsköterska</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>
                                Mer info kommer senare.
                            </p>
                        </div>
                        <div class="col text-center">
                            <img class="profile-image" src="Img/Profile/Maud300.jpg" />
                        </div>
                    </div>
                    <p class="contact">
                        E-post: maud.enbom@ntig.se<br />
                        Telefon: 018-18 22 73, 076-820 11 72<br />
                        Arbetar: Måndagar, onsdagar, jämna fredagar
                    </p>
                </div>
                <div class="carousel-item">
                    <div class="name row align-items-end justify-content-between">
                        <div class="col-7">
                            <h2 style="padding-left: 10px;">Henrik Jonsson</h2>
                        </div>
                        <div class="col-4 pl-0">
                            <h2>Specialpedagog</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>
                                Mer info kommer senare.
                            </p>
                        </div>
                        <div class="col text-center">
                            <img class="profile-image" src="Img/Profile/henrik300.jpg" />
                        </div>
                    </div>
                    <p class="contact">
                        E-post: henrik.jonsson@ntig.se<br />
                        Telefon: 018-18 22 71<br />
                        Arbetar: Alla dagar
                    </p>
                </div>
                <div class="carousel-item">
                    <div class="name row align-items-end justify-content-between">
                        <div class="col-7">
                            <h2 style="padding-left: 10px;">Sarah Hagberg</h2>
                        </div>
                        <div class="col-4 pl-0">
                            <h2>Specialpedagog</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>
                                Mer info kommer senare.
                            </p>
                        </div>
                        <div class="col text-center">
                            <img class="profile-image" src="Img/Profile/sarah300.2.jpg" />
                        </div>
                    </div>
                    <p class="contact">
                        E-post: sarah.hagberg@ntig.se<br />
                        Telefon: 018-18 22 77<br />
                        Arbetar: Alla dagar
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>